<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        body {
            background-color: #333333;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: courier;
            font-size: 250%;
        }
        h3 {
            text-align: center;
            color: white;
            font-family: courier;
            font-size: 200%;
        }
        p {
            text-align: center;
            color: white;
            font-family: courier;
            font-size: 150%;
        }
        .art {
            width: 256px;
            height: 256px;
            display: grid;
            justify-content: center;
        }
        .button {
                font: bold 100% courier;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
            }
    </style>
</head>
<body>
    <h1 id="top homepage">LtA</h1>
        <p>Webpage with all relevant campaign links and a gallery for art & maps</p>
        <img src="gallery/LtA_cocktails_lex.webp" class="art" alt="">
    <h3 id="links">Links</h3>
		<p>The <a href="http://www.worldanvil.com/epic/oDytS1c3U5o65cgw7Yzq0gUFdz6f6o/join/lFYh-CIsA-RExHZd" class="button">WorldAnvil<a> site with all of Lex's compilation work.</p>
		<p>The <a href="https://new.tableplop.com/join/keep-brawl-search-spider" class="button">Tabletop</a> site and <a href="https://docs.google.com/spreadsheets/d/1piLg9X9GeZhkd5vz2IbA2fTla8D1TtA9XDi2Ix5oSlM/edit?gid=0#gid=0" class="button">Accounting Spreadsheet</a>, home to Ana's secretary duties.</p>
        <p>The <a href="/LtA/gallery/index.html" class="button">Gallery</a> for art.</p>
		<p>More decoration to come as I learn how to use css stylesheets!</p>
</body>
</html>